DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=yourdb
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_SOCKET_URL=wss://stream.binance.com:9443/ws/btcusdt@depth
